----------Main.jsx------------------
import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import './index.css'
import AppRoutes from "./routes/AppRoutes.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <BrowserRouter>
      <AppRoutes />
    </BrowserRouter>
  </React.StrictMode>
);

-------------AppRoutes.jsx-------------

import { Route, Routes } from 'react-router-dom';
import Home from '../Pages/Home/Home';
import About from '../Pages/about';
import MainLayout from '../Layouts/MainLayout';
import Product from '../Pages/Products/Product';

const AppRoutes = () => {
    return (
        <Routes>
            <Route element={<MainLayout/>}/> 
            <Route path='/' element={<Home/>}/>
            <Route path='product' element={<Product/>}/>
            <Route path="about" element={<About/>}/>
        </Routes>
    );
};

export default AppRoutes;


ami akna outlet use korlam but ata kno kaj korsa nh bhi 